PORT=3000
SECRET_JWT=tD^N99$ypp!XudUGfxkDWrZ72cX7wAKmnPdxVRD!o6yV3Wp@8zxbiDAL2PTLpnDeP
LOGIN_DB="host=mel.db.elephantsql.com user=mavowpjc password=eKB5WjbmSuXHKljByVRZeNQ6yemAI21u dbname=mavowpjc port=5432 sslmode=disable"

#LOGIN_DB="host=mel.db.elephantsql.com user=rwggeoep password=LXyAqh1h-KfvGsoMP1MXed_7iJoEgggd dbname=rwggeoep port=5432 sslmode=disable"